Dear Sebastian,
	
		Allow me to start this by saying I love you so much. "I'd live for you, thats all I could do"\mlyr heh I guess its true right, we live for eachother<3 I'm here for you always
	regardless of what happens. You get me, we have a bond that I don't even have with most of the people I knew since elementary! I know I say that alot but I hope that you know
	that its the truth. Its only been what- barely 2 months? Baffling!\gen what I'm trying to say is that I can be myself with you, like be weird or crazy and not have to worry 
	about being judged because most of the time you match the energy! Hehe god I love you, so much baby you don't even know so I guess allow this to be a message that shows you
	how much I appreciate and love you.
		You are the single most greatest human being that has ever entered my life. Regardless of what happens after this, you have certainly changed my life completely \pos
	Saying sorry has been worn down over the years so allow me to dedicate that faitful night- to move on, to forgive but not forget. I feel like you are someone that actually
	cares for me, as a mate and a human being genuinely I'm used to relationships that are blunt and flat ended but with you theres deep connections and meaning. We have so much
	in common too! You also look pretty hot which is just a bonus, with someone like you looks don't really matter hehe what I mean by that is- like your so nice and kind and
	generous and thoughtful and understanding and you actually want to talk things through with me instead of some other exs that just wanted to flirt and send. We actually bond
	together and have fun together and have these little inside jokes and all like we've known each other for years! I'm not complaining in the slightest, you are the greatest
	actually though I cannot imagine anyone above you. You probably can't tell but without you I'm usually a layed back person that stays in bed all the time and doesn't do
	anything of interest unless science is brought up. You also actually care to listen to my mindless rambles and it makes me so happy that theres someone who I can
	confidentally say feels the same for me that takes the time to understand my point of view and thoughts. You are the one that allows me to be more open and social irl you
	give me confidence and saftey. Anywho what I'm trying to say is, you bring out the greatness of life for me- \gen before you I had to scrap together a random program to even
	feel a slight ounce of what I currently feel with you. I prefer to not name it- for naming it will only exact the feeling making it such a cycle of other words. You make me feel
	this way just by the slight mention of your name or thought of you. The feeling is so helping, so intoxicating, sometimes I wonder if it's only us that feel this way because
	I never see it described in any sort of literature or someone talking about their mate. You help me through so much more then I let off, for example, your the reason that I
	even execute strand ideas anymore. You give me the little mental push to help get through it all plus more. The fact that you are a tangable physical living breathing human
	being is just so calming. A year around this time I would scoff at the idea that any such one could even exist because at that time I could only fantasize about one such as
	you to be. We like eachother for more then just one reason, theres alot of stuff that I like in you that just further escilates this feeling with you. It's the kind of feeling
	where you feel like you are so positively overwhelmed that you have no clue what to do but when you actually do something with it, it turns into this marvelous thing. I feel
	this everytime we talk, every little enteraction, all of it is just so amazing. Idk how to express it to you other then to write it all out. I love you. Shall we move on from
	what has happened and apply it as a node of direction when dealing with future conflicts.
		I love you Sebastian. I truly do. Please never leave me. You make me alot happier then I ever was trying to create something that applies this feeling.
		
~ Your Best Friend and Lover
	Bagel<3