Idek what this is about tbh other then being to my best man Sebatsiam
Ive already said this so many times but hopefully this ill mean something just a little more :)
I love you so fucking much for moe reasons then either of us could comprehend yk so why not explain a complicated one
I trust that you read this all because im actually gonna put something into it right you may think of me as crazy or something but idm as long as you know
Everything in my life always feels so predetermined yk like nothing occcurs without a reason that has a whole damn backstory and explination
May sound like normal physics "Every action as an oposite but equal reaction" but with you i feel like you finish some of those odd things
The moat recent example, being able to physically hold something in times of dispair or emptiness it was alway simagined as a necklace tbh
Somtheing similar with a necklace happend with claire that one year right, she gave me a little fake crystal necklace
It didnt really have any emotion or buildup to it so it sorta was just a novelty opbject that kept around
With you it has meaning it has emotion it has purpose
Idk how to explain this in a more comprehensable way other then you complete the part of my life that was left tangled
It seems like everyday even the slightest nod of something from you clears something up, not a bad thing at all
I tend to be a very cordinated person, as in everything i say has so much more meaning then context that is given
You may not be the best at doing stuff like that but you dont have to be tbh if i had a mate that was i would be finished by now
Stripped from the thing that is my personal backbone for as long as i can comprehend thought
With you, its different it srta bounces back in the best way possible right, most people if i broke down to them about my past theyd leave or plan to  
But you you stick around and seem actually interested in what i say even when i ramle about complex things like litteral physics equations

I mean this in the best and worst ways possible. If this is a dream, then when i wake up im gonna kill myself.

You not only help support my goals, you actiely partake in them! The last time someone did that with me outside of school just on own interest was with my
mother hen we used to watch that series together years ago
I should probably explain what i mean by he conclusion
When theres a large impact or change of something, things tend to spill. Not always good almost never good before you
In this state of change anyrthing could happen, a random hobbie or interest, a fake shadow man named ray, its qite litterly me at my lowest
I trust you with me at my lowest, when i do nothing to stop anthingjust let it happen and be done wiht regardless of hat it is
The point is, you make things matter to me. You bring purpose, life into my idea of the world
You allo for a point of calming down just relaxing and having fun nt giving a fuck about anything until the next morning
aleigha could personally bakc this one up, i started complaining about ho wthere is no one that is leel with the way they talk yk
everyone is either over bearing in the bad ay or doesnt care about me at all but with you, you are the middle point
yes you can be protective but when you are its never forced or uncomfortable 
You allow me to live my life in the most optimal way possible with problems and such but e always make up for it
This is why i love you, we have so much in common, you nderstand me, you are into alot of things that i am, YOU ACTUALLY CARE
When i tell you that you are the singularly the best thing to ever happen to me, i dont mean t to be all cheesy i mean it for real
you have no clue how much you have changed my life for the bettter 
I want to thank you every day and show you all of my love for it but that would be a bit exhasting after a while over the phone
You are the thing that keeps me going that motivates me to continue the thing that allows for all the good things in my life.
somehow somewhere we make it through together<3
